# Discord
DISCORD_TOKEN=
DISCORD_GUILD_ID=
TIX_TRANSCRIPTS_CHANNEL_ID=
NEXT_PUBLIC_DISCORD_GUILD_ID=
NEXT_PUBLIC_DISCORD_CHANNEL_ID=

# AI
ANTHROPIC_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
